[OPTIONS]
Auto Index=Yes
Contents file=Consense.toc
Compatibility=1.1 or later
Compiled file=Consense.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp


[FILES]
00Index.html
ClusterReport.html
CompareClustering.html
IndexGene.html
autoCompareClustering.html
betweenmetrics.html
chocellcycle.html
choclusters.html
choresults.html
clusterCenters.html
clusterList.html
clusterOutput.html
countcluster.html
getClusterInfo.html
homogeneity.html
inspectTree.html
jaccard.html
methodlistAuto.html
separation.html
variationInformation.html
withinmetrics.html
